[/Script/FortniteGame.FortGameUserSettings]
RememberMeCheckbox=False
RememberMeToken=
LastLoginEmail=
bMotionBlur=False
bShowGrass=False
bShowFPS=True
InitialBenchmarkState=1
bDisableMouseAcceleration=False
DiscreteResolutionQuality=0
bUseVSync=False
ResolutionSizeX=854
ResolutionSizeY=480
LastUserConfirmedResolutionSizeX=1440
LastUserConfirmedResolutionSizeY=900
WindowPosX=-1
WindowPosY=-1
LastConfirmedFullscreenMode=2
PreferredFullscreenMode=0
AudioQualityLevel=0
FrameRateLimit=60.000000
DesiredScreenWidth=576
DesiredScreenHeight=360
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
UnlockConsoleFPS=False
bConsoleFPS60=True
CustomVoiceChatInputDevice=
NamedTimes=(("Season3_PageWithLevel1", 2018.03.11-12.13.50))
LastSeenAthenaStoreRefreshTime=0001.01.01-00.00.00
LastSeenAthenaStoreWeeklyEndTime=0001.01.01-00.00.00
LastSelectedPlaylist=0
LastSelectedFillOption=False
LastNewsVersionViewedBR=2018-03-18T00:00:13.765Z
LastNewsVersionViewedSTW=
bEulaAccepted=False
EulaAcceptedUserId=
LastEulaCheckTime=0001.01.01-00.00.00
ChosenLoginType=None
bUseDynamicResolution=False
LastUserConfirmedDesiredScreenWidth=576
LastUserConfirmedDesiredScreenHeight=360
FullscreenMode=0
bHasSeenBacchusLoadTutorial=False

[ScalabilityGroups]
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.ResolutionQuality=50.000000
sg.FoliageQuality=0

[ChatSettings]
ShowNotifications=True
NeverFadeMessages=True
ShowTimeStamps=True
ShowWhispersInAllTabs=False
ShowCustomTab=True
ShowWhispersTab=False
ShowCombatAndEventsTab=True
ShowClanTabs=False
HideOffline=False
HideOutgoing=False
HideSuggestions=False
HideRecent=False
HideBlocked=True
FilterMatureLanguage=True
DisplayCharacterNames=False
FriendInviteReceivedCueEnabled=False
GameOrPartyInviteReceivedCueEnabled=True
MessageReceivedCueEnabled=False
SoundEnabled=False
FontSize=1
WindowHeight=1
WindowOpacity=0.500000
HideSocialName=False
AutoDeclineFriendRequests=False

[ShaderPipelineCache.CacheFile]
LastOpened=FortniteGame


